# sample-primefaces

./: README.md  pom.xml
src/main/java/com/github/kawakitan/sample/primefaces/: Application.java
src/main/java/com/github/kawakitan/sample/primefaces/entity/: Employee.java
src/main/java/com/github/kawakitan/sample/primefaces/service/: EmployeeService.java
src/main/java/com/github/kawakitan/sample/primefaces/view/: EmployeeView.java
src/main/java/com/github/kawakitan/sample/primefaces/web/: CharacterEncodingFilter.java
src/main/webapp/: employee.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/kawakitan/sample/primefaces/: AppTest.java
